<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            background-color: black;
            color: white;
        }
        section{
            width: 80%;
            height: 80vh;
            margin: 10vh auto;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr auto;
            gap: 50px;
        }
        div{
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        button{
            background-color: darkslategrey;
            padding: 15px 30px;
            color: white;
            font-size: 100px;
            border: none;
        }
    </style>
</head>
<body>
    <section>
        <div>0</div>
        <button id="btn1">-</button>
        <button id="btn2">+</button>
    </section>

    <script>
        document.getElementById('btn2').onclick = function(){
            document.getElementsByTagName('div')[0].innerText = Number(document.getElementsByTagName('div')[0].innerText)+1;
        }
    </script>
</body>
</html>