<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            height: 100vh;
            background-color: black;
            color: white;
            font-family: calibri;
            display: grid;
            grid-template-rows: auto 1fr auto;
            padding: 50px;
        }
        main{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }
        main div{
            width:  30%;
            height: 50%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            font-size: 24px;
        }
        main div aside{
            width: 150px;
            height: 150px;
            background-color: white;
            border-radius: 50%;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 100px;
        }
        footer{
            display: flex;
            justify-content: center;
            gap: 30px;
        }
        button{
            font-size: 56px;
            border: none;
            background-color: transparent;
            cursor: pointer;
        }
        header{
            display: flex;
            justify-content: right;
        }
        td{
            width: 100px;
        }
    </style>
</head>
<body>
    
    <section>
        <header>
            <table>
                <tr>
                    <td align="right">You : </td>
                    <td>0</td>
                </tr>
                <tr>
                    <td align="right">Computer : </td>
                    <td>0</td>
                </tr>
            </table>
        </header>
        <main>
            <div>
                <aside id="user"></aside>
                <span>YOU</span>
            </div>
            <div>
                <aside id="computer"></aside>
                <span>COMPUTER</span>
            </div>
        </main>
        <footer>
            <button>✊</button>
            <button>🤚</button>
            <button>✌️</button>
        </footer>
    </section>

    <script>
        var arr = ['✊','🤚','✌️','✊','🤚','✌️','✊','🤚','✌️','✊','🤚','✌️'];
        document.getElementsByTagName('footer')[0].onclick = function (event){
            if(event.target.tagName == "BUTTON"){
                document.getElementById('user').innerHTML =  event.target.innerHTML;
                document.getElementById('computer').innerHTML = arr[Math.floor(Math.random()*13)];
            }
        }
    </script>
</body>
</html>